# TestDayTasks

./: README.MD  WorldEngine.sln
MapLib/: MapLib.sln  README.MD
MapLib/ConsoleTest/: ConsoleTest.csproj  Program.cs
MapLib/MapLib/: MapLib.csproj
MapLib/MapLib/Helpers/: GeoConverter.cs  InMemoryRedisClient.cs  Log.cs  MapService.cs  RedisGeoClient.cs
MapLib/MapLib/Interfaces/: IMapService.cs  IRedisClient.cs
MapLib/MapLib/Map/: ConcurrentMapManager.cs  MapManager.cs  ObjectLayerManager.cs
MapLib/MapLib/Map/Enums/: TileType.cs
MapLib/MapLib/Map/Helpers/: TileEncoder.cs
MapLib/MapLib/Map/Objects/: GeoPoint.cs  MapObject.cs  Position.cs  TerritoryInfo.cs  Tile.cs
MapLib/MapLibTests/: MapLibTests.csproj  MapManagerTests.cs  ObjectLayerManagerTests.cs  RedisClientTests.cs
MapLib/Tests/: MapManagerTests.cs  Tests.csproj  TileEncoderTests.cs
WorldEngine.API/: WorldEngine.API.csproj
WorldEngine.Application/: WorldEngine.Application.csproj
WorldEngine.Application/Services/: TerrainService.cs
WorldEngine.Core/: WorldEngine.Core.csproj
WorldEngine.Core/Interfaces/: IMapService.cs
WorldEngine.Domain/: WorldEngine.Domain.csproj
WorldEngine.Domain/Enums/: LayerKind.cs
WorldEngine.Domain/Metadata/: TileId.cs  TileProperties.cs  TileRegistry.cs
WorldEngine.Domain/Models/: IMapLayer.cs  TerrainLayer.cs  WorldMap.cs
WorldEngine.Tests/: TerrainServiceTests.cs  WorldEngine.Tests.csproj
