<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorldEngine.Core\WorldEngine.Core.csproj" />
      <ProjectReference Include="..\WorldEngine.Domain\WorldEngine.Domain.csproj" />
    </ItemGroup>

</Project>
