<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Server" Version="7.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapLib\MapLib.csproj" />
  </ItemGroup>

</Project>
